<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAV Campus Geoportal</title>

    <!-- MapBox -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>

    <!-- Favicon -->
    <link href="./assets/img/favicons/favicon.ico" rel="icon">

    <!-- jQuery -->
    <script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Main script -->
    <script defer src="./assets/js/script.js"></script>

    <!-- Search Plugin JS file -->
    <script src="./assets/js/jquery.easy-autocomplete.min.js"></script>

    <!-- Search Plugin CSS file -->
    <link href="./assets/css/easy/easy-autocomplete.min.css" rel="stylesheet">

    <!-- Search Plugin Additional CSS Themes file - not required -->
    <link href="./assets/css/easy/easy-autocomplete.themes.min.css" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS File -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Font-awaesome Kit -->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/342a65accd.js"></script>

    <link rel="stylesheet" href="./assets/css/mm-vertical.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- metisMenu CSS -->
    <link rel="stylesheet" href="./assets/css/metisMenu.min.css">

    <!-- metisMenu JS -->
    <script src="./assets/js/metisMenu.min.js"></script>

</head>

<body>

    <div class="loader">
        <img id="loader-img" src='./assets/css/ajax-loader.gif' alt="ajax-loader">
    </div>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/favicons/android-chrome-512x512.png" style="height: 40px; margin-right: 10px; margin-bottom: 5px;">IAV Hassan II Campus Geoportal
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/salahelfarissi/iav-campus-geoportal" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">

        <div class="row">
            <div class="col-md-3 mb-3" style="margin-top: 20px;">
                <nav class="sidebar-nav">
                    <ul id="metismenu">

                        <li class="sidebar-search">
                            <div class="input-group">
                                <input id="searchBuild" type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" id="searchButton" type="button">
                                    </button>
                                </span>
                            </div>
                        </li>

                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false">Départements ⁄ Amphithéâtres<i
                                    class="fa-solid fa-building"></i></a>
                            <ul class="nav-second-level">
                                <li>
                                    <a id="departments" class="square" href="#">Départements</a>
                                    <ul class="nav-third-level" id="insertDepartment"></ul>
                                </li>
                                <li>
                                    <a id="amphitheater" class="square" href="#">Amphithéatres</a>
                                    <ul class="nav-third-level" id="insertAmphitheater"></ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false">Administration ⁄ Services<i
                                    class="fa-solid fa-handshake"></i></a>
                            <ul class="nav-second-level">
                                <li>
                                    <a id="admin" class="square" href="#">Administration</a>
                                    <ul class="nav-third-level" id="insertAdmin"></ul>
                                </li>
                                <li>
                                    <a id="service" class="square" href="#">Services</a>
                                    <ul class="nav-third-level" id="insertService"></ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false">Bibliothèques ⁄ Culture<i
                                    class="fa-solid fa-book-open-reader"></i></a>
                            <ul class="nav-second-level">
                                <li>
                                    <a id="cda" class="square" href="#">Centre de documentation agricole</a>
                                    <ul class="nav-third-level" id="insertCda"></ul>
                                </li>
                                <li>
                                    <a id="biblio" class="square" href="#">Bibliothèque Topo</a>
                                    <ul class="nav-third-level" id="insertBiblio"></ul>
                                </li>
                                <li>
                                    <a id="study" class="square" href="#">Salle d'étude</a>
                                    <ul class="nav-third-level" id="insertStudy"></ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false">Restaurants ⁄ Buvettes ⁄ Résidence<i
                                    class="fa-solid fa-utensils"></i></a>
                            <ul class="nav-second-level">
                                <li>
                                    <a id="food" class="square" href="#">Restaurants & Buvettes</a>
                                    <ul class="nav-third-level" id="insertFood"></ul>
                                </li>
                                <li>
                                    <a id="room" class="square" href="#">Résidence Etudiants</a>
                                    <ul class="nav-third-level" id="insertRoom"></ul>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-remove-filters">
                            <button id="btnRemovefilters" type="button" class="btn btn-primary btn-sm">Réinitialiser les
                                filtres</button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-9 mb3">
                <div id="map">
                    <div class="btn-group" id="DDD"></div>
                    <div class="btn-group" id="switchView">
                        <button class="btn btn-primary" id="iav">IAV</button>
                        <button class="btn btn-primary" id="clinic">Clinique</button>
                        <button class="btn btn-primary" id="apesa">APESA</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>